# EmployeesManager

./: EmployeesManager.sln  README.md
EmployeesAdmin.API.Admin/: Dockerfile  EmployeesAdmin.API.Admin.csproj  Program.cs  Startup.cs
EmployeesAdmin.API.Admin/Controllers/: EmployeeController.cs
EmployeesAdmin.API.Admin/Properties/: launchSettings.json
EmployeesManager.Application/: EmployeesManager.Application.csproj
EmployeesManager.Application/Services/: AccountsService.cs  EmployeeService.cs  HttpContextHelper.cs
EmployeesManager.Domain/: EmployeesManager.Domain.csproj
EmployeesManager.Domain/Contracts/Accounts/: UserCreateResponse.cs  UserCreatetRequest.cs
EmployeesManager.Domain/Contracts/Employees/: ContactPostRequest.cs  EmployeePostRequest.cs  EmployeePutRequest.cs  EmployeeRequestFilter.cs  EmployeeResponse.cs
EmployeesManager.Domain/Contracts/v1/: ContactPostRequest.cs  EmployeePostRequest.cs  EmployeePutRequest.cs  EmployeeRequestFilter.cs  EmployeeResponse.cs
EmployeesManager.Domain/Entities/: EntityBase.cs
EmployeesManager.Domain/Entities/Accounts/: CustomRole.cs  User.cs
EmployeesManager.Domain/Entities/Employees/: Contact.cs  CustomRole.cs  Employee.cs  Leader.cs
EmployeesManager.Domain/Enums/: EContactType.cs
EmployeesManager.Domain/Exceptions/: BusinessException.cs
EmployeesManager.Domain/Interfaces/Repositories/: IContactRepository.cs  IEmployeeRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EmployeesManager.Domain/Interfaces/Services/: IAccountsService.cs  IEmployeeService.cs  IHttpContextHelper.cs
EmployeesManager.Domain/Mappers/: EmployeeMapper.cs  UserMapper.cs
EmployeesManager.Domain/Validator/: ValidationFailure.cs
EmployeesManager.Infra/: EmployeesAdminContext.cs  EmployeesManager.Infra.csproj  EmployeesManagerDBContext.cs
EmployeesManager.Infra.CrossCutting.IoC/: EmployeesManager.Infra.CrossCutting.IoC.csproj
EmployeesManager.Infra.CrossCutting.IoC/DependencyInjection/: AuthExtension.cs  RepositoryInjectionExtensions.cs  ServicesInjectionExtensions.cs  StartupMethodsExtensions.cs
EmployeesManager.Infra/EntityConfigurations/: ContractConfiguration.cs  EmployeeConfiguration.cs  EntityBaseConfiguration.cs  LeaderConfiguration.cs
EmployeesManager.Infra/Repositories/: ContactRepository.cs  EmployeeRepository.cs  Repository.cs  UserRepository.cs
EmployeesManager.Infra/UoW/: UnitOfWork.cs
EmployeesManager.Tests/: UnitTest1.cs
